========================================================================
Series: seriesII_odnejstar_jednotnarada.csv  |  1608 numbers, range 1-12
Generated: 2026-03-27
Last 10 numbers: [2, 7, 2, 10, 1, 6, 10, 4, 2, 6]
Last 6 pairs:    [(2, 9), (2, 7), (2, 10), (1, 6), (4, 10), (2, 6)]

========================================================================
SINGLE NUMBER -- METHOD A: Markov bigram (last=6)
========================================================================

Rank   Num   Count after 6   P(n|last)
---------------------------------------
   1     9              21      14.3%
   2     5              19      12.9%
   3     3              15      10.2%
   4     2              15      10.2%
   5     8              14       9.5%
   6    10              13       8.8%
   7     4              11       7.5%
   8     1              11       7.5%
   9     7              11       7.5%
  10    11               8       5.4%

========================================================================
SINGLE NUMBER -- METHOD B: Neural W[12x12] (last=6, ctx=[1,6,10,4,2,6])
========================================================================

Rank   Num   1-gram p    ctx p   blended
-----------------------------------------
   1     9     0.1572   0.0850    0.1283
   2     5     0.1335   0.0829    0.1132
   3     3     0.0963   0.0853    0.0919
   4     2     0.0963   0.0846    0.0916
   5     8     0.0887   0.0828    0.0864
   6    10     0.0818   0.0855    0.0833
   7     4     0.0695   0.0844    0.0754
   8     1     0.0695   0.0834    0.0751
   9     7     0.0695   0.0826    0.0747
  10    11     0.0544   0.0791    0.0643

Both methods agree: 9 is the clear top prediction after 6.

========================================================================
PAIRS -- METHOD A: Frequency + recency (non-overlapping consecutive pairs)
========================================================================
Total pairs: 804  |  Last pair: (2, 6)

Rank        Pair    Freq   Combined score
------------------------------------------
   1      (2, 9)      13           17.871
   2      (1, 6)      18           17.687
   3     (6, 12)      11           17.000
   4      (8, 9)      16           15.113
   5      (3, 9)      23           14.866
   6      (3, 7)      18           14.814
   7      (3, 4)      19           14.549
   8      (2, 7)      13           14.445
   9     (4, 10)      16           14.436
  10      (5, 9)      21           14.269

========================================================================
PAIRS -- METHOD B: Neural W[12x12] (cosine-sim embedding + recency)
========================================================================

Rank        Pair    Freq   NN score
-------------------------------------
   1      (2, 6)      16     1.4648
   2      (1, 6)      18     1.3502
   3      (6, 8)      19     1.3152
   4      (6, 9)      15     1.3139
   5      (1, 2)      15     1.3114
   6      (2, 9)      13     1.2924
   7      (2, 3)      16     1.2873
   8      (2, 4)      13     1.2841
   9      (2, 5)      14     1.2836
  10      (2, 7)      13     1.2798

Agreement between methods: (1, 6) appears in both top-3.


======================================================================
======================================================================
Series: seriesI_odnejstar_jednotnarada.csv  |  4020 numbers, range 1-50
Mode: 5/50 (draws of 5)  |  Complete draws: 804, leftover: 0
Generated: 2026-03-27
Last 3 draws: [(8, 17, 26, 31, 47), (2, 3, 17, 18, 28), (7, 23, 37, 44, 47)]

======================================================================
METHOD A -- Frequency + Recency  (draw_freq x 0.5 + recency x 0.5)
Pool top-14: [1, 8, 14, 17, 18, 20, 21, 23, 27, 30, 35, 37, 41, 45]
======================================================================
Rank  Draw                             Score
----------------------------------------------
   1  [8, 17, 23, 35, 37]             436.80
   2  [1, 8, 17, 35, 37]              434.07
   3  [8, 17, 21, 35, 37]             434.05
   4  [1, 8, 23, 35, 37]              432.96
   5  [8, 21, 23, 35, 37]             432.93
   6  [1, 8, 17, 23, 35]              432.37
   7  [1, 8, 17, 23, 37]              432.34
   8  [8, 17, 21, 23, 35]             432.34
   9  [8, 17, 21, 23, 37]             432.32
  10  [8, 17, 18, 35, 37]             430.64

Most frequent in top-10: 8(x10), 17(x8), 35(x8), 37(x8), 23(x7)

======================================================================
METHOD B -- Neural 50x50 (cosine-sim embeddings + recency)
Pool top-14: [1, 3, 7, 8, 17, 18, 21, 23, 26, 27, 35, 37, 44, 47]
======================================================================
Rank  Draw                             Score
----------------------------------------------
   1  [8, 17, 23, 37, 47]             3.4115
   2  [8, 17, 18, 37, 47]             3.3642
   3  [3, 8, 17, 37, 47]              3.3271
   4  [8, 17, 26, 37, 47]             3.3174
   5  [1, 8, 17, 37, 47]              3.3144
   6  [8, 17, 35, 37, 47]             3.3021
   7  [8, 17, 18, 23, 37]             3.2966
   8  [8, 17, 18, 23, 47]             3.2957
   9  [8, 17, 21, 37, 47]             3.2936
  10  [8, 17, 37, 44, 47]             3.2901

Most frequent in top-10: 8(x10), 17(x10), 37(x9), 47(x9), 23(x3)
